Checking Cu data Integrity...

# Integrity Check Summary: Data/cu1708_20170629
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Checking Al data Integrity...

# Integrity Check Summary: Data/al1708_20170629
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Create an account...
Account created.
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	500000
+ Active Orders:
+ Orders History:
+ Trade History:
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Loading Cu data...
Cu Data loaded.

Loading Al data...
Al Data loaded.

--------------------------Testing Simulator----------------------------
Setting strategy...
Strategy set.

Run Strategy...
Run Strtegy complete.

Showing account summary...
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	504575
+ Active Orders:
+ Orders History:
+	1. Active Order - 	Order id-0:	Buy	 1	 at price: 13935
+	2. Matched Order - 	Order id-0:	Buy	 1	 at price: 13935
+	3. Active Order - 	Order id-1:	Buy	 1	 at price: 13935
+	4. Matched Order - 	Order id-1:	Buy	 1	 at price: 13935
+	5. Active Order - 	Order id-2:	Buy	 1	 at price: 13935
+	6. Matched Order - 	Order id-2:	Buy	 1	 at price: 13935
+	7. Active Order - 	Order id-3:	Buy	 1	 at price: 13935
+	8. Matched Order - 	Order id-3:	Buy	 1	 at price: 13935
+	9. Active Order - 	Order id-4:	Buy	 1	 at price: 13935
+	10. Matched Order - 	Order id-4:	Buy	 1	 at price: 13935
+	11. Active Order - 	Order id-5:	Buy	 1	 at price: 13935
+	12. Matched Order - 	Order id-5:	Buy	 1	 at price: 13935
+	13. Active Order - 	Order id-6:	Buy	 1	 at price: 13935
+	14. Matched Order - 	Order id-6:	Buy	 1	 at price: 13935
+	15. Active Order - 	Order id-7:	Buy	 1	 at price: 13935
+	16. Matched Order - 	Order id-7:	Buy	 1	 at price: 13935
+	17. Active Order - 	Order id-8:	Buy	 1	 at price: 13935
+	18. Matched Order - 	Order id-8:	Buy	 1	 at price: 13935
+	19. Active Order - 	Order id-9:	Buy	 1	 at price: 13935
+	20. Matched Order - 	Order id-9:	Buy	 1	 at price: 13935
+	21. Active Order - 	Order id-10:	Buy	 1	 at price: 13935
+	22. Matched Order - 	Order id-10:	Buy	 1	 at price: 13935
+	23. Active Order - 	Order id-11:	Buy	 1	 at price: 13935
+	24. Matched Order - 	Order id-11:	Buy	 1	 at price: 13935
+	25. Active Order - 	Order id-12:	Buy	 1	 at price: 13935
+	26. Matched Order - 	Order id-12:	Buy	 1	 at price: 13935
+	27. Active Order - 	Order id-13:	Buy	 1	 at price: 13935
+	28. Matched Order - 	Order id-13:	Buy	 1	 at price: 13935
+	29. Active Order - 	Order id-14:	Buy	 1	 at price: 13935
+	30. Matched Order - 	Order id-14:	Buy	 1	 at price: 13935
+	31. Active Order - 	Order id-15:	Buy	 1	 at price: 13935
+	32. Matched Order - 	Order id-15:	Buy	 1	 at price: 13935
+	33. Active Order - 	Order id-16:	Buy	 1	 at price: 13935
+	34. Matched Order - 	Order id-16:	Buy	 1	 at price: 13935
+	35. Active Order - 	Order id-17:	Buy	 1	 at price: 13935
+	36. Matched Order - 	Order id-17:	Buy	 1	 at price: 13935
+	37. Active Order - 	Order id-18:	Buy	 1	 at price: 13935
+	38. Matched Order - 	Order id-18:	Buy	 1	 at price: 13935
+	39. Active Order - 	Order id-19:	Buy	 1	 at price: 13935
+	40. Active Order - 	Order id-20:	Sell	 1	 at price: 13940
+	41. Matched Order - 	Order id-19:	Buy	 1	 at price: 13935
+	42. Matched Order - 	Order id-20:	Sell	 1	 at price: 13940
+	43. Active Order - 	Order id-21:	Buy	 1	 at price: 13935
+	44. Matched Order - 	Order id-21:	Buy	 1	 at price: 13935
+	45. Active Order - 	Order id-22:	Buy	 1	 at price: 13935
+	46. Active Order - 	Order id-23:	Sell	 1	 at price: 13940
+	47. Active Order - 	Order id-24:	Sell	 1	 at price: 13940
+	48. Matched Order - 	Order id-22:	Buy	 1	 at price: 13935
+	49. Matched Order - 	Order id-23:	Sell	 1	 at price: 13940
+	50. Matched Order - 	Order id-24:	Sell	 1	 at price: 13940
+	51. Active Order - 	Order id-25:	Buy	 1	 at price: 13935
+	52. Matched Order - 	Order id-25:	Buy	 1	 at price: 13935
+	53. Active Order - 	Order id-26:	Buy	 1	 at price: 13935
+	54. Active Order - 	Order id-27:	Sell	 1	 at price: 13940
+	55. Active Order - 	Order id-28:	Sell	 1	 at price: 13940
+	56. Matched Order - 	Order id-26:	Buy	 1	 at price: 13935
+	57. Matched Order - 	Order id-27:	Sell	 1	 at price: 13940
+	58. Matched Order - 	Order id-28:	Sell	 1	 at price: 13940
+	59. Active Order - 	Order id-29:	Buy	 1	 at price: 13935
+	60. Matched Order - 	Order id-29:	Buy	 1	 at price: 13935
+	61. Active Order - 	Order id-30:	Buy	 1	 at price: 13935
+	62. Active Order - 	Order id-31:	Sell	 1	 at price: 13940
+	63. Active Order - 	Order id-32:	Sell	 1	 at price: 13940
+	64. Matched Order - 	Order id-30:	Buy	 1	 at price: 13935
+	65. Matched Order - 	Order id-31:	Sell	 1	 at price: 13940
+	66. Matched Order - 	Order id-32:	Sell	 1	 at price: 13940
+	67. Active Order - 	Order id-33:	Buy	 1	 at price: 13935
+	68. Matched Order - 	Order id-33:	Buy	 1	 at price: 13935
+	69. Active Order - 	Order id-34:	Buy	 1	 at price: 13935
+	70. Active Order - 	Order id-35:	Sell	 1	 at price: 13940
+	71. Active Order - 	Order id-36:	Sell	 1	 at price: 13940
+	72. Matched Order - 	Order id-34:	Buy	 1	 at price: 13935
+	73. Matched Order - 	Order id-35:	Sell	 1	 at price: 13940
+	74. Matched Order - 	Order id-36:	Sell	 1	 at price: 13940
+	75. Active Order - 	Order id-37:	Buy	 1	 at price: 13935
+	76. Matched Order - 	Order id-37:	Buy	 1	 at price: 13935
+	77. Active Order - 	Order id-38:	Buy	 1	 at price: 13940
+	78. Active Order - 	Order id-39:	Sell	 1	 at price: 13945
+	79. Active Order - 	Order id-40:	Sell	 1	 at price: 13945
+	80. Matched Order - 	Order id-38:	Buy	 1	 at price: 13940
+	81. Matched Order - 	Order id-39:	Sell	 1	 at price: 13945
+	82. Matched Order - 	Order id-40:	Sell	 1	 at price: 13945
+	83. Active Order - 	Order id-41:	Buy	 1	 at price: 13940
+	84. Matched Order - 	Order id-41:	Buy	 1	 at price: 13940
+	85. Active Order - 	Order id-42:	Buy	 1	 at price: 13940
+	86. Active Order - 	Order id-43:	Sell	 1	 at price: 13945
+	87. Active Order - 	Order id-44:	Sell	 1	 at price: 13945
+	88. Matched Order - 	Order id-42:	Buy	 1	 at price: 13940
+	89. Matched Order - 	Order id-43:	Sell	 1	 at price: 13945
+	90. Matched Order - 	Order id-44:	Sell	 1	 at price: 13945
+	91. Active Order - 	Order id-45:	Buy	 1	 at price: 13940
+	92. Matched Order - 	Order id-45:	Buy	 1	 at price: 13940
+	93. Active Order - 	Order id-46:	Buy	 1	 at price: 13940
+	94. Active Order - 	Order id-47:	Sell	 1	 at price: 13945
+	95. Active Order - 	Order id-48:	Sell	 1	 at price: 13945
+	96. Matched Order - 	Order id-46:	Buy	 1	 at price: 13940
+	97. Matched Order - 	Order id-47:	Sell	 1	 at price: 13945
+	98. Matched Order - 	Order id-48:	Sell	 1	 at price: 13945
+	99. Active Order - 	Order id-49:	Buy	 1	 at price: 13940
+	100. Matched Order - 	Order id-49:	Buy	 1	 at price: 13940
+	101. Active Order - 	Order id-50:	Buy	 1	 at price: 13940
+	102. Active Order - 	Order id-51:	Sell	 1	 at price: 13945
+	103. Active Order - 	Order id-52:	Sell	 1	 at price: 13945
+	104. Matched Order - 	Order id-50:	Buy	 1	 at price: 13940
+	105. Matched Order - 	Order id-51:	Sell	 1	 at price: 13945
+	106. Matched Order - 	Order id-52:	Sell	 1	 at price: 13945
+	107. Active Order - 	Order id-53:	Buy	 1	 at price: 13940
+	108. Matched Order - 	Order id-53:	Buy	 1	 at price: 13940
+	109. Active Order - 	Order id-54:	Buy	 1	 at price: 13940
+	110. Active Order - 	Order id-55:	Sell	 1	 at price: 13945
+	111. Active Order - 	Order id-56:	Sell	 1	 at price: 13945
+	112. Matched Order - 	Order id-54:	Buy	 1	 at price: 13940
+	113. Matched Order - 	Order id-55:	Sell	 1	 at price: 13945
+	114. Matched Order - 	Order id-56:	Sell	 1	 at price: 13945
+	115. Active Order - 	Order id-57:	Buy	 1	 at price: 13940
+	116. Matched Order - 	Order id-57:	Buy	 1	 at price: 13940
+	117. Active Order - 	Order id-58:	Buy	 1	 at price: 13940
+	118. Active Order - 	Order id-59:	Sell	 1	 at price: 13945
+	119. Active Order - 	Order id-60:	Sell	 1	 at price: 13945
+	120. Matched Order - 	Order id-58:	Buy	 1	 at price: 13940
+	121. Matched Order - 	Order id-59:	Sell	 1	 at price: 13945
+	122. Matched Order - 	Order id-60:	Sell	 1	 at price: 13945
+	123. Active Order - 	Order id-61:	Buy	 1	 at price: 13940
+	124. Matched Order - 	Order id-61:	Buy	 1	 at price: 13940
+	125. Active Order - 	Order id-62:	Buy	 1	 at price: 13940
+	126. Active Order - 	Order id-63:	Sell	 1	 at price: 13945
+	127. Active Order - 	Order id-64:	Sell	 1	 at price: 13945
+	128. Matched Order - 	Order id-62:	Buy	 1	 at price: 13940
+	129. Matched Order - 	Order id-63:	Sell	 1	 at price: 13945
+	130. Matched Order - 	Order id-64:	Sell	 1	 at price: 13945
+	131. Active Order - 	Order id-65:	Buy	 1	 at price: 13940
+	132. Matched Order - 	Order id-65:	Buy	 1	 at price: 13940
+	133. Active Order - 	Order id-66:	Buy	 1	 at price: 13940
+	134. Active Order - 	Order id-67:	Sell	 1	 at price: 13945
+	135. Active Order - 	Order id-68:	Sell	 1	 at price: 13945
+	136. Matched Order - 	Order id-66:	Buy	 1	 at price: 13940
+	137. Matched Order - 	Order id-67:	Sell	 1	 at price: 13945
+	138. Matched Order - 	Order id-68:	Sell	 1	 at price: 13945
+	139. Active Order - 	Order id-69:	Buy	 1	 at price: 13940
+	140. Matched Order - 	Order id-69:	Buy	 1	 at price: 13940
+	141. Active Order - 	Order id-70:	Buy	 1	 at price: 13940
+	142. Active Order - 	Order id-71:	Sell	 1	 at price: 13945
+	143. Active Order - 	Order id-72:	Sell	 1	 at price: 13945
+	144. Matched Order - 	Order id-70:	Buy	 1	 at price: 13940
+	145. Matched Order - 	Order id-71:	Sell	 1	 at price: 13945
+	146. Matched Order - 	Order id-72:	Sell	 1	 at price: 13945
+	147. Active Order - 	Order id-73:	Buy	 1	 at price: 13940
+	148. Matched Order - 	Order id-73:	Buy	 1	 at price: 13940
+	149. Active Order - 	Order id-74:	Buy	 1	 at price: 13940
+	150. Active Order - 	Order id-75:	Sell	 1	 at price: 13945
+	151. Active Order - 	Order id-76:	Sell	 1	 at price: 13945
+	152. Matched Order - 	Order id-74:	Buy	 1	 at price: 13940
+	153. Matched Order - 	Order id-75:	Sell	 1	 at price: 13945
+	154. Matched Order - 	Order id-76:	Sell	 1	 at price: 13945
+	155. Active Order - 	Order id-77:	Buy	 1	 at price: 13940
+	156. Matched Order - 	Order id-77:	Buy	 1	 at price: 13940
+	157. Active Order - 	Order id-78:	Buy	 1	 at price: 13940
+	158. Active Order - 	Order id-79:	Sell	 1	 at price: 13945
+	159. Active Order - 	Order id-80:	Sell	 1	 at price: 13945
+	160. Matched Order - 	Order id-78:	Buy	 1	 at price: 13940
+	161. Matched Order - 	Order id-79:	Sell	 1	 at price: 13945
+	162. Matched Order - 	Order id-80:	Sell	 1	 at price: 13945
+	163. Active Order - 	Order id-81:	Buy	 1	 at price: 13940
+	164. Matched Order - 	Order id-81:	Buy	 1	 at price: 13940
+	165. Active Order - 	Order id-82:	Buy	 1	 at price: 13940
+	166. Active Order - 	Order id-83:	Sell	 1	 at price: 13945
+	167. Active Order - 	Order id-84:	Sell	 1	 at price: 13945
+	168. Matched Order - 	Order id-82:	Buy	 1	 at price: 13940
+	169. Matched Order - 	Order id-83:	Sell	 1	 at price: 13945
+	170. Matched Order - 	Order id-84:	Sell	 1	 at price: 13945
+	171. Active Order - 	Order id-85:	Buy	 1	 at price: 13940
+	172. Matched Order - 	Order id-85:	Buy	 1	 at price: 13940
+	173. Active Order - 	Order id-86:	Buy	 1	 at price: 13940
+	174. Active Order - 	Order id-87:	Sell	 1	 at price: 13945
+	175. Active Order - 	Order id-88:	Sell	 1	 at price: 13945
+	176. Matched Order - 	Order id-86:	Buy	 1	 at price: 13940
+	177. Matched Order - 	Order id-87:	Sell	 1	 at price: 13945
+	178. Matched Order - 	Order id-88:	Sell	 1	 at price: 13945
+	179. Active Order - 	Order id-89:	Buy	 1	 at price: 13940
+	180. Matched Order - 	Order id-89:	Buy	 1	 at price: 13940
+	181. Active Order - 	Order id-90:	Buy	 1	 at price: 13940
+	182. Active Order - 	Order id-91:	Sell	 1	 at price: 13945
+	183. Active Order - 	Order id-92:	Sell	 1	 at price: 13945
+	184. Matched Order - 	Order id-90:	Buy	 1	 at price: 13940
+	185. Matched Order - 	Order id-91:	Sell	 1	 at price: 13945
+	186. Matched Order - 	Order id-92:	Sell	 1	 at price: 13945
+	187. Active Order - 	Order id-93:	Buy	 1	 at price: 13940
+	188. Matched Order - 	Order id-93:	Buy	 1	 at price: 13940
+	189. Active Order - 	Order id-94:	Buy	 1	 at price: 13940
+	190. Active Order - 	Order id-95:	Sell	 1	 at price: 13945
+	191. Active Order - 	Order id-96:	Sell	 1	 at price: 13945
+	192. Matched Order - 	Order id-94:	Buy	 1	 at price: 13940
+	193. Matched Order - 	Order id-95:	Sell	 1	 at price: 13945
+	194. Matched Order - 	Order id-96:	Sell	 1	 at price: 13945
+	195. Active Order - 	Order id-97:	Buy	 1	 at price: 13940
+	196. Matched Order - 	Order id-97:	Buy	 1	 at price: 13940
+	197. Active Order - 	Order id-98:	Buy	 1	 at price: 13940
+	198. Active Order - 	Order id-99:	Sell	 1	 at price: 13945
+	199. Active Order - 	Order id-100:	Sell	 1	 at price: 13945
+	200. Matched Order - 	Order id-98:	Buy	 1	 at price: 13940
+	201. Matched Order - 	Order id-99:	Sell	 1	 at price: 13945
+	202. Matched Order - 	Order id-100:	Sell	 1	 at price: 13945
+	203. Active Order - 	Order id-101:	Buy	 1	 at price: 13940
+	204. Matched Order - 	Order id-101:	Buy	 1	 at price: 13940
+	205. Active Order - 	Order id-102:	Buy	 1	 at price: 13940
+	206. Active Order - 	Order id-103:	Sell	 1	 at price: 13945
+	207. Active Order - 	Order id-104:	Sell	 1	 at price: 13945
+	208. Matched Order - 	Order id-102:	Buy	 1	 at price: 13940
+	209. Matched Order - 	Order id-103:	Sell	 1	 at price: 13945
+	210. Matched Order - 	Order id-104:	Sell	 1	 at price: 13945
+	211. Active Order - 	Order id-105:	Buy	 1	 at price: 13940
+	212. Matched Order - 	Order id-105:	Buy	 1	 at price: 13940
+	213. Active Order - 	Order id-106:	Buy	 1	 at price: 13940
+	214. Active Order - 	Order id-107:	Sell	 1	 at price: 13945
+	215. Active Order - 	Order id-108:	Sell	 1	 at price: 13945
+	216. Matched Order - 	Order id-106:	Buy	 1	 at price: 13940
+	217. Matched Order - 	Order id-107:	Sell	 1	 at price: 13945
+	218. Matched Order - 	Order id-108:	Sell	 1	 at price: 13945
+	219. Active Order - 	Order id-109:	Buy	 1	 at price: 13940
+	220. Matched Order - 	Order id-109:	Buy	 1	 at price: 13940
+	221. Active Order - 	Order id-110:	Buy	 1	 at price: 13940
+	222. Active Order - 	Order id-111:	Sell	 1	 at price: 13945
+	223. Active Order - 	Order id-112:	Sell	 1	 at price: 13945
+	224. Matched Order - 	Order id-110:	Buy	 1	 at price: 13940
+	225. Matched Order - 	Order id-111:	Sell	 1	 at price: 13945
+	226. Matched Order - 	Order id-112:	Sell	 1	 at price: 13945
+	227. Active Order - 	Order id-113:	Buy	 1	 at price: 13940
+	228. Matched Order - 	Order id-113:	Buy	 1	 at price: 13940
+	229. Active Order - 	Order id-114:	Buy	 1	 at price: 13940
+	230. Active Order - 	Order id-115:	Sell	 1	 at price: 13945
+	231. Active Order - 	Order id-116:	Sell	 1	 at price: 13945
+	232. Matched Order - 	Order id-114:	Buy	 1	 at price: 13940
+	233. Matched Order - 	Order id-115:	Sell	 1	 at price: 13945
+	234. Matched Order - 	Order id-116:	Sell	 1	 at price: 13945
+	235. Active Order - 	Order id-117:	Buy	 1	 at price: 13940
+	236. Matched Order - 	Order id-117:	Buy	 1	 at price: 13940
+	237. Active Order - 	Order id-118:	Buy	 1	 at price: 13940
+	238. Active Order - 	Order id-119:	Sell	 1	 at price: 13945
+	239. Active Order - 	Order id-120:	Sell	 1	 at price: 13945
+	240. Matched Order - 	Order id-118:	Buy	 1	 at price: 13940
+	241. Matched Order - 	Order id-119:	Sell	 1	 at price: 13945
+	242. Matched Order - 	Order id-120:	Sell	 1	 at price: 13945
+	243. Active Order - 	Order id-121:	Buy	 1	 at price: 13940
+	244. Matched Order - 	Order id-121:	Buy	 1	 at price: 13940
+	245. Active Order - 	Order id-122:	Buy	 1	 at price: 13940
+	246. Active Order - 	Order id-123:	Sell	 1	 at price: 13945
+	247. Active Order - 	Order id-124:	Sell	 1	 at price: 13945
+	248. Matched Order - 	Order id-122:	Buy	 1	 at price: 13940
+	249. Matched Order - 	Order id-123:	Sell	 1	 at price: 13945
+	250. Matched Order - 	Order id-124:	Sell	 1	 at price: 13945
+	251. Active Order - 	Order id-125:	Buy	 1	 at price: 13940
+	252. Matched Order - 	Order id-125:	Buy	 1	 at price: 13940
+	253. Active Order - 	Order id-126:	Buy	 1	 at price: 13940
+	254. Active Order - 	Order id-127:	Sell	 1	 at price: 13945
+	255. Active Order - 	Order id-128:	Sell	 1	 at price: 13945
+	256. Matched Order - 	Order id-126:	Buy	 1	 at price: 13940
+	257. Matched Order - 	Order id-127:	Sell	 1	 at price: 13945
+	258. Matched Order - 	Order id-128:	Sell	 1	 at price: 13945
+	259. Active Order - 	Order id-129:	Buy	 1	 at price: 13940
+	260. Matched Order - 	Order id-129:	Buy	 1	 at price: 13940
+	261. Active Order - 	Order id-130:	Buy	 1	 at price: 13940
+	262. Active Order - 	Order id-131:	Sell	 1	 at price: 13945
+	263. Active Order - 	Order id-132:	Sell	 1	 at price: 13945
+	264. Matched Order - 	Order id-130:	Buy	 1	 at price: 13940
+	265. Matched Order - 	Order id-131:	Sell	 1	 at price: 13945
+	266. Matched Order - 	Order id-132:	Sell	 1	 at price: 13945
+	267. Active Order - 	Order id-133:	Buy	 1	 at price: 13940
+	268. Matched Order - 	Order id-133:	Buy	 1	 at price: 13940
+	269. Active Order - 	Order id-134:	Buy	 1	 at price: 13940
+	270. Active Order - 	Order id-135:	Sell	 1	 at price: 13945
+	271. Active Order - 	Order id-136:	Sell	 1	 at price: 13945
+	272. Matched Order - 	Order id-134:	Buy	 1	 at price: 13940
+	273. Matched Order - 	Order id-135:	Sell	 1	 at price: 13945
+	274. Matched Order - 	Order id-136:	Sell	 1	 at price: 13945
+	275. Active Order - 	Order id-137:	Buy	 1	 at price: 13940
+	276. Matched Order - 	Order id-137:	Buy	 1	 at price: 13940
+	277. Active Order - 	Order id-138:	Buy	 1	 at price: 13940
+	278. Active Order - 	Order id-139:	Sell	 1	 at price: 13945
+	279. Active Order - 	Order id-140:	Sell	 1	 at price: 13945
+	280. Matched Order - 	Order id-138:	Buy	 1	 at price: 13940
+	281. Matched Order - 	Order id-139:	Sell	 1	 at price: 13945
+	282. Matched Order - 	Order id-140:	Sell	 1	 at price: 13945
+	283. Active Order - 	Order id-141:	Buy	 1	 at price: 13940
+	284. Matched Order - 	Order id-141:	Buy	 1	 at price: 13940
+	285. Active Order - 	Order id-142:	Buy	 1	 at price: 13940
+	286. Active Order - 	Order id-143:	Sell	 1	 at price: 13945
+	287. Active Order - 	Order id-144:	Sell	 1	 at price: 13945
+	288. Matched Order - 	Order id-142:	Buy	 1	 at price: 13940
+	289. Matched Order - 	Order id-143:	Sell	 1	 at price: 13945
+	290. Matched Order - 	Order id-144:	Sell	 1	 at price: 13945
+	291. Active Order - 	Order id-145:	Buy	 1	 at price: 13940
+	292. Matched Order - 	Order id-145:	Buy	 1	 at price: 13940
+	293. Active Order - 	Order id-146:	Buy	 1	 at price: 13940
+	294. Active Order - 	Order id-147:	Sell	 1	 at price: 13945
+	295. Active Order - 	Order id-148:	Sell	 1	 at price: 13945
+	296. Matched Order - 	Order id-146:	Buy	 1	 at price: 13940
+	297. Matched Order - 	Order id-147:	Sell	 1	 at price: 13945
+	298. Matched Order - 	Order id-148:	Sell	 1	 at price: 13945
+	299. Active Order - 	Order id-149:	Buy	 1	 at price: 13940
+	300. Matched Order - 	Order id-149:	Buy	 1	 at price: 13940
+	301. Active Order - 	Order id-150:	Buy	 1	 at price: 13940
+	302. Active Order - 	Order id-151:	Sell	 1	 at price: 13945
+	303. Active Order - 	Order id-152:	Sell	 1	 at price: 13945
+	304. Matched Order - 	Order id-150:	Buy	 1	 at price: 13940
+	305. Matched Order - 	Order id-151:	Sell	 1	 at price: 13945
+	306. Matched Order - 	Order id-152:	Sell	 1	 at price: 13945
+	307. Active Order - 	Order id-153:	Buy	 1	 at price: 13940
+	308. Matched Order - 	Order id-153:	Buy	 1	 at price: 13940
+	309. Active Order - 	Order id-154:	Buy	 1	 at price: 13940
+	310. Active Order - 	Order id-155:	Sell	 1	 at price: 13945
+	311. Active Order - 	Order id-156:	Sell	 1	 at price: 13945
+	312. Matched Order - 	Order id-154:	Buy	 1	 at price: 13940
+	313. Matched Order - 	Order id-155:	Sell	 1	 at price: 13945
+	314. Matched Order - 	Order id-156:	Sell	 1	 at price: 13945
+	315. Active Order - 	Order id-157:	Buy	 1	 at price: 13940
+	316. Matched Order - 	Order id-157:	Buy	 1	 at price: 13940
+	317. Active Order - 	Order id-158:	Buy	 1	 at price: 13940
+	318. Active Order - 	Order id-159:	Sell	 1	 at price: 13945
+	319. Active Order - 	Order id-160:	Sell	 1	 at price: 13945
+	320. Matched Order - 	Order id-158:	Buy	 1	 at price: 13940
+	321. Matched Order - 	Order id-159:	Sell	 1	 at price: 13945
+	322. Matched Order - 	Order id-160:	Sell	 1	 at price: 13945
+	323. Active Order - 	Order id-161:	Buy	 1	 at price: 13940
+	324. Matched Order - 	Order id-161:	Buy	 1	 at price: 13940
+	325. Active Order - 	Order id-162:	Buy	 1	 at price: 13940
+	326. Active Order - 	Order id-163:	Sell	 1	 at price: 13945
+	327. Active Order - 	Order id-164:	Sell	 1	 at price: 13945
+	328. Matched Order - 	Order id-162:	Buy	 1	 at price: 13940
+	329. Matched Order - 	Order id-163:	Sell	 1	 at price: 13945
+	330. Matched Order - 	Order id-164:	Sell	 1	 at price: 13945
+	331. Active Order - 	Order id-165:	Buy	 1	 at price: 13940
+	332. Matched Order - 	Order id-165:	Buy	 1	 at price: 13940
+	333. Active Order - 	Order id-166:	Buy	 1	 at price: 13940
+	334. Active Order - 	Order id-167:	Sell	 1	 at price: 13945
+	335. Active Order - 	Order id-168:	Sell	 1	 at price: 13945
+	336. Matched Order - 	Order id-166:	Buy	 1	 at price: 13940
+	337. Matched Order - 	Order id-167:	Sell	 1	 at price: 13945
+	338. Matched Order - 	Order id-168:	Sell	 1	 at price: 13945
+	339. Active Order - 	Order id-169:	Buy	 1	 at price: 13940
+	340. Matched Order - 	Order id-169:	Buy	 1	 at price: 13940
+	341. Active Order - 	Order id-170:	Buy	 1	 at price: 13940
+	342. Active Order - 	Order id-171:	Sell	 1	 at price: 13945
+	343. Active Order - 	Order id-172:	Sell	 1	 at price: 13945
+	344. Matched Order - 	Order id-170:	Buy	 1	 at price: 13940
+	345. Matched Order - 	Order id-171:	Sell	 1	 at price: 13945
+	346. Matched Order - 	Order id-172:	Sell	 1	 at price: 13945
+	347. Active Order - 	Order id-173:	Buy	 1	 at price: 13940
+	348. Matched Order - 	Order id-173:	Buy	 1	 at price: 13940
+	349. Active Order - 	Order id-174:	Buy	 1	 at price: 13950
+	350. Active Order - 	Order id-175:	Sell	 1	 at price: 13955
+	351. Active Order - 	Order id-176:	Sell	 1	 at price: 13955
+	352. Matched Order - 	Order id-174:	Buy	 1	 at price: 13950
+	353. Matched Order - 	Order id-175:	Sell	 1	 at price: 13955
+	354. Matched Order - 	Order id-176:	Sell	 1	 at price: 13955
+	355. Active Order - 	Order id-177:	Buy	 1	 at price: 13940
+	356. Matched Order - 	Order id-177:	Buy	 1	 at price: 13940
+	357. Active Order - 	Order id-178:	Buy	 1	 at price: 13940
+	358. Active Order - 	Order id-179:	Sell	 1	 at price: 13945
+	359. Active Order - 	Order id-180:	Sell	 1	 at price: 13945
+	360. Matched Order - 	Order id-178:	Buy	 1	 at price: 13940
+	361. Matched Order - 	Order id-179:	Sell	 1	 at price: 13945
+	362. Matched Order - 	Order id-180:	Sell	 1	 at price: 13945
+	363. Active Order - 	Order id-181:	Buy	 1	 at price: 13940
+	364. Matched Order - 	Order id-181:	Buy	 1	 at price: 13940
+	365. Active Order - 	Order id-182:	Buy	 1	 at price: 13940
+	366. Active Order - 	Order id-183:	Sell	 1	 at price: 13945
+	367. Active Order - 	Order id-184:	Sell	 1	 at price: 13945
+	368. Matched Order - 	Order id-182:	Buy	 1	 at price: 13940
+	369. Matched Order - 	Order id-183:	Sell	 1	 at price: 13945
+	370. Matched Order - 	Order id-184:	Sell	 1	 at price: 13945
+	371. Active Order - 	Order id-185:	Buy	 1	 at price: 13940
+	372. Matched Order - 	Order id-185:	Buy	 1	 at price: 13940
+	373. Active Order - 	Order id-186:	Buy	 1	 at price: 13940
+	374. Active Order - 	Order id-187:	Sell	 1	 at price: 13945
+	375. Active Order - 	Order id-188:	Sell	 1	 at price: 13945
+	376. Matched Order - 	Order id-186:	Buy	 1	 at price: 13940
+	377. Matched Order - 	Order id-187:	Sell	 1	 at price: 13945
+	378. Matched Order - 	Order id-188:	Sell	 1	 at price: 13945
+	379. Active Order - 	Order id-189:	Buy	 1	 at price: 13940
+	380. Matched Order - 	Order id-189:	Buy	 1	 at price: 13940
+	381. Active Order - 	Order id-190:	Buy	 1	 at price: 13940
+	382. Active Order - 	Order id-191:	Sell	 1	 at price: 13945
+	383. Active Order - 	Order id-192:	Sell	 1	 at price: 13945
+	384. Matched Order - 	Order id-190:	Buy	 1	 at price: 13940
+	385. Matched Order - 	Order id-191:	Sell	 1	 at price: 13945
+	386. Matched Order - 	Order id-192:	Sell	 1	 at price: 13945
+	387. Active Order - 	Order id-193:	Buy	 1	 at price: 13940
+	388. Matched Order - 	Order id-193:	Buy	 1	 at price: 13940
+	389. Active Order - 	Order id-194:	Buy	 1	 at price: 13940
+	390. Active Order - 	Order id-195:	Sell	 1	 at price: 13945
+	391. Active Order - 	Order id-196:	Sell	 1	 at price: 13945
+	392. Matched Order - 	Order id-194:	Buy	 1	 at price: 13940
+	393. Matched Order - 	Order id-195:	Sell	 1	 at price: 13945
+	394. Matched Order - 	Order id-196:	Sell	 1	 at price: 13945
+	395. Active Order - 	Order id-197:	Buy	 1	 at price: 13940
+	396. Matched Order - 	Order id-197:	Buy	 1	 at price: 13940
+	397. Active Order - 	Order id-198:	Buy	 1	 at price: 13940
+	398. Active Order - 	Order id-199:	Sell	 1	 at price: 13945
+	399. Active Order - 	Order id-200:	Sell	 1	 at price: 13945
+	400. Matched Order - 	Order id-198:	Buy	 1	 at price: 13940
+	401. Matched Order - 	Order id-199:	Sell	 1	 at price: 13945
+	402. Matched Order - 	Order id-200:	Sell	 1	 at price: 13945
+	403. Active Order - 	Order id-201:	Buy	 1	 at price: 13940
+	404. Matched Order - 	Order id-201:	Buy	 1	 at price: 13940
+	405. Active Order - 	Order id-202:	Buy	 1	 at price: 13940
+	406. Active Order - 	Order id-203:	Sell	 1	 at price: 13945
+	407. Active Order - 	Order id-204:	Sell	 1	 at price: 13945
+	408. Matched Order - 	Order id-202:	Buy	 1	 at price: 13940
+	409. Matched Order - 	Order id-203:	Sell	 1	 at price: 13945
+	410. Matched Order - 	Order id-204:	Sell	 1	 at price: 13945
+	411. Active Order - 	Order id-205:	Buy	 1	 at price: 13940
+	412. Matched Order - 	Order id-205:	Buy	 1	 at price: 13940
+	413. Active Order - 	Order id-206:	Buy	 1	 at price: 13940
+	414. Active Order - 	Order id-207:	Sell	 1	 at price: 13945
+	415. Active Order - 	Order id-208:	Sell	 1	 at price: 13945
+	416. Matched Order - 	Order id-206:	Buy	 1	 at price: 13940
+	417. Matched Order - 	Order id-207:	Sell	 1	 at price: 13945
+	418. Matched Order - 	Order id-208:	Sell	 1	 at price: 13945
+	419. Active Order - 	Order id-209:	Buy	 1	 at price: 13940
+	420. Matched Order - 	Order id-209:	Buy	 1	 at price: 13940
+	421. Active Order - 	Order id-210:	Buy	 1	 at price: 13940
+	422. Active Order - 	Order id-211:	Sell	 1	 at price: 13945
+	423. Active Order - 	Order id-212:	Sell	 1	 at price: 13945
+	424. Matched Order - 	Order id-210:	Buy	 1	 at price: 13940
+	425. Matched Order - 	Order id-211:	Sell	 1	 at price: 13945
+	426. Matched Order - 	Order id-212:	Sell	 1	 at price: 13945
+	427. Active Order - 	Order id-213:	Buy	 1	 at price: 13940
+	428. Matched Order - 	Order id-213:	Buy	 1	 at price: 13940
+	429. Active Order - 	Order id-214:	Buy	 1	 at price: 13940
+	430. Active Order - 	Order id-215:	Sell	 1	 at price: 13945
+	431. Active Order - 	Order id-216:	Sell	 1	 at price: 13945
+	432. Matched Order - 	Order id-214:	Buy	 1	 at price: 13940
+	433. Matched Order - 	Order id-215:	Sell	 1	 at price: 13945
+	434. Matched Order - 	Order id-216:	Sell	 1	 at price: 13945
+	435. Active Order - 	Order id-217:	Buy	 1	 at price: 13940
+	436. Matched Order - 	Order id-217:	Buy	 1	 at price: 13940
+	437. Active Order - 	Order id-218:	Buy	 1	 at price: 13940
+	438. Active Order - 	Order id-219:	Sell	 1	 at price: 13945
+	439. Active Order - 	Order id-220:	Sell	 1	 at price: 13945
+	440. Matched Order - 	Order id-218:	Buy	 1	 at price: 13940
+	441. Matched Order - 	Order id-219:	Sell	 1	 at price: 13945
+	442. Matched Order - 	Order id-220:	Sell	 1	 at price: 13945
+	443. Active Order - 	Order id-221:	Buy	 1	 at price: 13940
+	444. Matched Order - 	Order id-221:	Buy	 1	 at price: 13940
+	445. Active Order - 	Order id-222:	Buy	 1	 at price: 13940
+	446. Active Order - 	Order id-223:	Sell	 1	 at price: 13945
+	447. Active Order - 	Order id-224:	Sell	 1	 at price: 13945
+	448. Matched Order - 	Order id-222:	Buy	 1	 at price: 13940
+	449. Matched Order - 	Order id-223:	Sell	 1	 at price: 13945
+	450. Matched Order - 	Order id-224:	Sell	 1	 at price: 13945
+	451. Active Order - 	Order id-225:	Buy	 1	 at price: 13940
+	452. Matched Order - 	Order id-225:	Buy	 1	 at price: 13940
+	453. Active Order - 	Order id-226:	Buy	 1	 at price: 13940
+	454. Active Order - 	Order id-227:	Sell	 1	 at price: 13945
+	455. Active Order - 	Order id-228:	Sell	 1	 at price: 13945
+	456. Matched Order - 	Order id-226:	Buy	 1	 at price: 13940
+	457. Matched Order - 	Order id-227:	Sell	 1	 at price: 13945
+	458. Matched Order - 	Order id-228:	Sell	 1	 at price: 13945
+	459. Active Order - 	Order id-229:	Buy	 1	 at price: 13940
+	460. Matched Order - 	Order id-229:	Buy	 1	 at price: 13940
+	461. Active Order - 	Order id-230:	Buy	 1	 at price: 13940
+	462. Active Order - 	Order id-231:	Sell	 1	 at price: 13945
+	463. Active Order - 	Order id-232:	Sell	 1	 at price: 13945
+	464. Matched Order - 	Order id-230:	Buy	 1	 at price: 13940
+	465. Matched Order - 	Order id-231:	Sell	 1	 at price: 13945
+	466. Matched Order - 	Order id-232:	Sell	 1	 at price: 13945
+	467. Active Order - 	Order id-233:	Buy	 1	 at price: 13940
+	468. Matched Order - 	Order id-233:	Buy	 1	 at price: 13940
+	469. Active Order - 	Order id-234:	Buy	 1	 at price: 13940
+	470. Active Order - 	Order id-235:	Sell	 1	 at price: 13945
+	471. Active Order - 	Order id-236:	Sell	 1	 at price: 13945
+	472. Matched Order - 	Order id-234:	Buy	 1	 at price: 13940
+	473. Matched Order - 	Order id-235:	Sell	 1	 at price: 13945
+	474. Matched Order - 	Order id-236:	Sell	 1	 at price: 13945
+	475. Active Order - 	Order id-237:	Buy	 1	 at price: 13940
+	476. Matched Order - 	Order id-237:	Buy	 1	 at price: 13940
+	477. Active Order - 	Order id-238:	Buy	 1	 at price: 13940
+	478. Active Order - 	Order id-239:	Sell	 1	 at price: 13945
+	479. Active Order - 	Order id-240:	Sell	 1	 at price: 13945
+	480. Matched Order - 	Order id-238:	Buy	 1	 at price: 13940
+	481. Matched Order - 	Order id-239:	Sell	 1	 at price: 13945
+	482. Matched Order - 	Order id-240:	Sell	 1	 at price: 13945
+	483. Active Order - 	Order id-241:	Buy	 1	 at price: 13940
+	484. Matched Order - 	Order id-241:	Buy	 1	 at price: 13940
+	485. Active Order - 	Order id-242:	Buy	 1	 at price: 13940
+	486. Active Order - 	Order id-243:	Sell	 1	 at price: 13945
+	487. Active Order - 	Order id-244:	Sell	 1	 at price: 13945
+	488. Matched Order - 	Order id-242:	Buy	 1	 at price: 13940
+	489. Matched Order - 	Order id-243:	Sell	 1	 at price: 13945
+	490. Matched Order - 	Order id-244:	Sell	 1	 at price: 13945
+	491. Active Order - 	Order id-245:	Buy	 1	 at price: 13940
+	492. Matched Order - 	Order id-245:	Buy	 1	 at price: 13940
+	493. Active Order - 	Order id-246:	Buy	 1	 at price: 13940
+	494. Active Order - 	Order id-247:	Sell	 1	 at price: 13945
+	495. Active Order - 	Order id-248:	Sell	 1	 at price: 13945
+	496. Matched Order - 	Order id-246:	Buy	 1	 at price: 13940
+	497. Matched Order - 	Order id-247:	Sell	 1	 at price: 13945
+	498. Matched Order - 	Order id-248:	Sell	 1	 at price: 13945
+	499. Active Order - 	Order id-249:	Buy	 1	 at price: 13940
+	500. Matched Order - 	Order id-249:	Buy	 1	 at price: 13940
+	501. Active Order - 	Order id-250:	Buy	 1	 at price: 13940
+	502. Active Order - 	Order id-251:	Sell	 1	 at price: 13945
+	503. Active Order - 	Order id-252:	Sell	 1	 at price: 13945
+	504. Matched Order - 	Order id-250:	Buy	 1	 at price: 13940
+	505. Matched Order - 	Order id-251:	Sell	 1	 at price: 13945
+	506. Matched Order - 	Order id-252:	Sell	 1	 at price: 13945
+	507. Active Order - 	Order id-253:	Buy	 1	 at price: 13940
+	508. Matched Order - 	Order id-253:	Buy	 1	 at price: 13940
+	509. Active Order - 	Order id-254:	Buy	 1	 at price: 13940
+	510. Active Order - 	Order id-255:	Sell	 1	 at price: 13945
+	511. Active Order - 	Order id-256:	Sell	 1	 at price: 13945
+	512. Matched Order - 	Order id-254:	Buy	 1	 at price: 13940
+	513. Matched Order - 	Order id-255:	Sell	 1	 at price: 13945
+	514. Matched Order - 	Order id-256:	Sell	 1	 at price: 13945
+	515. Active Order - 	Order id-257:	Buy	 1	 at price: 13940
+	516. Matched Order - 	Order id-257:	Buy	 1	 at price: 13940
+	517. Active Order - 	Order id-258:	Buy	 1	 at price: 13940
+	518. Active Order - 	Order id-259:	Sell	 1	 at price: 13945
+	519. Active Order - 	Order id-260:	Sell	 1	 at price: 13945
+	520. Matched Order - 	Order id-258:	Buy	 1	 at price: 13940
+	521. Matched Order - 	Order id-259:	Sell	 1	 at price: 13945
+	522. Matched Order - 	Order id-260:	Sell	 1	 at price: 13945
+	523. Active Order - 	Order id-261:	Buy	 1	 at price: 13940
+	524. Matched Order - 	Order id-261:	Buy	 1	 at price: 13940
+	525. Active Order - 	Order id-262:	Buy	 1	 at price: 13940
+	526. Active Order - 	Order id-263:	Sell	 1	 at price: 13945
+	527. Active Order - 	Order id-264:	Sell	 1	 at price: 13945
+	528. Matched Order - 	Order id-262:	Buy	 1	 at price: 13940
+	529. Matched Order - 	Order id-263:	Sell	 1	 at price: 13945
+	530. Matched Order - 	Order id-264:	Sell	 1	 at price: 13945
+	531. Active Order - 	Order id-265:	Buy	 1	 at price: 13940
+	532. Matched Order - 	Order id-265:	Buy	 1	 at price: 13940
+	533. Active Order - 	Order id-266:	Buy	 1	 at price: 13940
+	534. Active Order - 	Order id-267:	Sell	 1	 at price: 13945
+	535. Active Order - 	Order id-268:	Sell	 1	 at price: 13945
+	536. Matched Order - 	Order id-266:	Buy	 1	 at price: 13940
+	537. Matched Order - 	Order id-267:	Sell	 1	 at price: 13945
+	538. Matched Order - 	Order id-268:	Sell	 1	 at price: 13945
+	539. Active Order - 	Order id-269:	Buy	 1	 at price: 13940
+	540. Matched Order - 	Order id-269:	Buy	 1	 at price: 13940
+	541. Active Order - 	Order id-270:	Buy	 1	 at price: 13940
+	542. Active Order - 	Order id-271:	Sell	 1	 at price: 13945
+	543. Active Order - 	Order id-272:	Sell	 1	 at price: 13945
+	544. Matched Order - 	Order id-270:	Buy	 1	 at price: 13940
+	545. Matched Order - 	Order id-271:	Sell	 1	 at price: 13945
+	546. Matched Order - 	Order id-272:	Sell	 1	 at price: 13945
+	547. Active Order - 	Order id-273:	Buy	 1	 at price: 13940
+	548. Matched Order - 	Order id-273:	Buy	 1	 at price: 13940
+	549. Active Order - 	Order id-274:	Buy	 1	 at price: 13940
+	550. Active Order - 	Order id-275:	Sell	 1	 at price: 13945
+	551. Active Order - 	Order id-276:	Sell	 1	 at price: 13945
+	552. Matched Order - 	Order id-274:	Buy	 1	 at price: 13940
+	553. Matched Order - 	Order id-275:	Sell	 1	 at price: 13945
+	554. Matched Order - 	Order id-276:	Sell	 1	 at price: 13945
+	555. Active Order - 	Order id-277:	Buy	 1	 at price: 13940
+	556. Matched Order - 	Order id-277:	Buy	 1	 at price: 13940
+	557. Active Order - 	Order id-278:	Buy	 1	 at price: 13940
+	558. Active Order - 	Order id-279:	Sell	 1	 at price: 13945
+	559. Active Order - 	Order id-280:	Sell	 1	 at price: 13945
+	560. Matched Order - 	Order id-278:	Buy	 1	 at price: 13940
+	561. Matched Order - 	Order id-279:	Sell	 1	 at price: 13945
+	562. Matched Order - 	Order id-280:	Sell	 1	 at price: 13945
+	563. Active Order - 	Order id-281:	Buy	 1	 at price: 13940
+	564. Matched Order - 	Order id-281:	Buy	 1	 at price: 13940
+	565. Active Order - 	Order id-282:	Buy	 1	 at price: 13940
+	566. Active Order - 	Order id-283:	Sell	 1	 at price: 13945
+	567. Active Order - 	Order id-284:	Sell	 1	 at price: 13945
+	568. Matched Order - 	Order id-282:	Buy	 1	 at price: 13940
+	569. Matched Order - 	Order id-283:	Sell	 1	 at price: 13945
+	570. Matched Order - 	Order id-284:	Sell	 1	 at price: 13945
+	571. Active Order - 	Order id-285:	Buy	 1	 at price: 13940
+	572. Matched Order - 	Order id-285:	Buy	 1	 at price: 13940
+	573. Active Order - 	Order id-286:	Buy	 1	 at price: 13940
+	574. Active Order - 	Order id-287:	Sell	 1	 at price: 13945
+	575. Active Order - 	Order id-288:	Sell	 1	 at price: 13945
+	576. Matched Order - 	Order id-286:	Buy	 1	 at price: 13940
+	577. Matched Order - 	Order id-287:	Sell	 1	 at price: 13945
+	578. Matched Order - 	Order id-288:	Sell	 1	 at price: 13945
+	579. Active Order - 	Order id-289:	Buy	 1	 at price: 13940
+	580. Matched Order - 	Order id-289:	Buy	 1	 at price: 13940
+	581. Active Order - 	Order id-290:	Buy	 1	 at price: 13940
+	582. Active Order - 	Order id-291:	Sell	 1	 at price: 13945
+	583. Active Order - 	Order id-292:	Sell	 1	 at price: 13945
+	584. Matched Order - 	Order id-290:	Buy	 1	 at price: 13940
+	585. Matched Order - 	Order id-291:	Sell	 1	 at price: 13945
+	586. Matched Order - 	Order id-292:	Sell	 1	 at price: 13945
+	587. Active Order - 	Order id-293:	Buy	 1	 at price: 13940
+	588. Matched Order - 	Order id-293:	Buy	 1	 at price: 13940
+	589. Active Order - 	Order id-294:	Buy	 1	 at price: 13940
+	590. Active Order - 	Order id-295:	Sell	 1	 at price: 13945
+	591. Active Order - 	Order id-296:	Sell	 1	 at price: 13945
+	592. Matched Order - 	Order id-294:	Buy	 1	 at price: 13940
+	593. Matched Order - 	Order id-295:	Sell	 1	 at price: 13945
+	594. Matched Order - 	Order id-296:	Sell	 1	 at price: 13945
+	595. Active Order - 	Order id-297:	Buy	 1	 at price: 13940
+	596. Matched Order - 	Order id-297:	Buy	 1	 at price: 13940
+	597. Active Order - 	Order id-298:	Buy	 1	 at price: 13940
+	598. Active Order - 	Order id-299:	Sell	 1	 at price: 13945
+	599. Active Order - 	Order id-300:	Sell	 1	 at price: 13945
+	600. Matched Order - 	Order id-298:	Buy	 1	 at price: 13940
+	601. Matched Order - 	Order id-299:	Sell	 1	 at price: 13945
+	602. Matched Order - 	Order id-300:	Sell	 1	 at price: 13945
+	603. Active Order - 	Order id-301:	Buy	 1	 at price: 13940
+	604. Matched Order - 	Order id-301:	Buy	 1	 at price: 13940
+	605. Active Order - 	Order id-302:	Sell	 1	 at price: 13945
+	606. Active Order - 	Order id-303:	Sell	 1	 at price: 13945
+	607. Matched Order - 	Order id-302:	Sell	 1	 at price: 13945
+	608. Matched Order - 	Order id-303:	Sell	 1	 at price: 13945
+	609. Active Order - 	Order id-304:	Sell	 1	 at price: 13945
+	610. Active Order - 	Order id-305:	Sell	 1	 at price: 13945
+	611. Matched Order - 	Order id-304:	Sell	 1	 at price: 13945
+	612. Matched Order - 	Order id-305:	Sell	 1	 at price: 13945
+	613. Active Order - 	Order id-306:	Sell	 1	 at price: 13945
+	614. Active Order - 	Order id-307:	Sell	 1	 at price: 13945
+	615. Matched Order - 	Order id-306:	Sell	 1	 at price: 13945
+	616. Matched Order - 	Order id-307:	Sell	 1	 at price: 13945
+	617. Active Order - 	Order id-308:	Sell	 1	 at price: 13945
+	618. Active Order - 	Order id-309:	Sell	 1	 at price: 13945
+	619. Matched Order - 	Order id-308:	Sell	 1	 at price: 13945
+	620. Matched Order - 	Order id-309:	Sell	 1	 at price: 13945
+	621. Active Order - 	Order id-310:	Sell	 1	 at price: 13945
+	622. Active Order - 	Order id-311:	Sell	 1	 at price: 13945
+	623. Matched Order - 	Order id-310:	Sell	 1	 at price: 13945
+	624. Matched Order - 	Order id-311:	Sell	 1	 at price: 13945
+	625. Active Order - 	Order id-312:	Sell	 1	 at price: 13945
+	626. Active Order - 	Order id-313:	Sell	 1	 at price: 13945
+	627. Matched Order - 	Order id-312:	Sell	 1	 at price: 13945
+	628. Matched Order - 	Order id-313:	Sell	 1	 at price: 13945
+	629. Active Order - 	Order id-314:	Sell	 1	 at price: 13945
+	630. Active Order - 	Order id-315:	Sell	 1	 at price: 13945
+	631. Matched Order - 	Order id-314:	Sell	 1	 at price: 13945
+	632. Matched Order - 	Order id-315:	Sell	 1	 at price: 13945
+	633. Active Order - 	Order id-316:	Sell	 1	 at price: 13945
+	634. Active Order - 	Order id-317:	Sell	 1	 at price: 13945
+	635. Matched Order - 	Order id-316:	Sell	 1	 at price: 13945
+	636. Matched Order - 	Order id-317:	Sell	 1	 at price: 13945
+	637. Active Order - 	Order id-318:	Sell	 1	 at price: 13945
+	638. Active Order - 	Order id-319:	Sell	 1	 at price: 13945
+	639. Matched Order - 	Order id-318:	Sell	 1	 at price: 13945
+	640. Matched Order - 	Order id-319:	Sell	 1	 at price: 13945
+	641. Active Order - 	Order id-320:	Sell	 1	 at price: 13945
+	642. Active Order - 	Order id-321:	Sell	 1	 at price: 13945
+	643. Matched Order - 	Order id-320:	Sell	 1	 at price: 13945
+	644. Matched Order - 	Order id-321:	Sell	 1	 at price: 13945
+ Trade History:
+	1. Matched Order - 	Order id-0:	Buy	 1	 at price: 13935
+	2. Matched Order - 	Order id-1:	Buy	 1	 at price: 13935
+	3. Matched Order - 	Order id-2:	Buy	 1	 at price: 13935
+	4. Matched Order - 	Order id-3:	Buy	 1	 at price: 13935
+	5. Matched Order - 	Order id-4:	Buy	 1	 at price: 13935
+	6. Matched Order - 	Order id-5:	Buy	 1	 at price: 13935
+	7. Matched Order - 	Order id-6:	Buy	 1	 at price: 13935
+	8. Matched Order - 	Order id-7:	Buy	 1	 at price: 13935
+	9. Matched Order - 	Order id-8:	Buy	 1	 at price: 13935
+	10. Matched Order - 	Order id-9:	Buy	 1	 at price: 13935
+	11. Matched Order - 	Order id-10:	Buy	 1	 at price: 13935
+	12. Matched Order - 	Order id-11:	Buy	 1	 at price: 13935
+	13. Matched Order - 	Order id-12:	Buy	 1	 at price: 13935
+	14. Matched Order - 	Order id-13:	Buy	 1	 at price: 13935
+	15. Matched Order - 	Order id-14:	Buy	 1	 at price: 13935
+	16. Matched Order - 	Order id-15:	Buy	 1	 at price: 13935
+	17. Matched Order - 	Order id-16:	Buy	 1	 at price: 13935
+	18. Matched Order - 	Order id-17:	Buy	 1	 at price: 13935
+	19. Matched Order - 	Order id-18:	Buy	 1	 at price: 13935
+	20. Matched Order - 	Order id-19:	Buy	 1	 at price: 13935
+	21. Matched Order - 	Order id-20:	Sell	 1	 at price: 13940
+	22. Matched Order - 	Order id-21:	Buy	 1	 at price: 13935
+	23. Matched Order - 	Order id-22:	Buy	 1	 at price: 13935
+	24. Matched Order - 	Order id-23:	Sell	 1	 at price: 13940
+	25. Matched Order - 	Order id-24:	Sell	 1	 at price: 13940
+	26. Matched Order - 	Order id-25:	Buy	 1	 at price: 13935
+	27. Matched Order - 	Order id-26:	Buy	 1	 at price: 13935
+	28. Matched Order - 	Order id-27:	Sell	 1	 at price: 13940
+	29. Matched Order - 	Order id-28:	Sell	 1	 at price: 13940
+	30. Matched Order - 	Order id-29:	Buy	 1	 at price: 13935
+	31. Matched Order - 	Order id-30:	Buy	 1	 at price: 13935
+	32. Matched Order - 	Order id-31:	Sell	 1	 at price: 13940
+	33. Matched Order - 	Order id-32:	Sell	 1	 at price: 13940
+	34. Matched Order - 	Order id-33:	Buy	 1	 at price: 13935
+	35. Matched Order - 	Order id-34:	Buy	 1	 at price: 13935
+	36. Matched Order - 	Order id-35:	Sell	 1	 at price: 13940
+	37. Matched Order - 	Order id-36:	Sell	 1	 at price: 13940
+	38. Matched Order - 	Order id-37:	Buy	 1	 at price: 13935
+	39. Matched Order - 	Order id-38:	Buy	 1	 at price: 13940
+	40. Matched Order - 	Order id-39:	Sell	 1	 at price: 13945
+	41. Matched Order - 	Order id-40:	Sell	 1	 at price: 13945
+	42. Matched Order - 	Order id-41:	Buy	 1	 at price: 13940
+	43. Matched Order - 	Order id-42:	Buy	 1	 at price: 13940
+	44. Matched Order - 	Order id-43:	Sell	 1	 at price: 13945
+	45. Matched Order - 	Order id-44:	Sell	 1	 at price: 13945
+	46. Matched Order - 	Order id-45:	Buy	 1	 at price: 13940
+	47. Matched Order - 	Order id-46:	Buy	 1	 at price: 13940
+	48. Matched Order - 	Order id-47:	Sell	 1	 at price: 13945
+	49. Matched Order - 	Order id-48:	Sell	 1	 at price: 13945
+	50. Matched Order - 	Order id-49:	Buy	 1	 at price: 13940
+	51. Matched Order - 	Order id-50:	Buy	 1	 at price: 13940
+	52. Matched Order - 	Order id-51:	Sell	 1	 at price: 13945
+	53. Matched Order - 	Order id-52:	Sell	 1	 at price: 13945
+	54. Matched Order - 	Order id-53:	Buy	 1	 at price: 13940
+	55. Matched Order - 	Order id-54:	Buy	 1	 at price: 13940
+	56. Matched Order - 	Order id-55:	Sell	 1	 at price: 13945
+	57. Matched Order - 	Order id-56:	Sell	 1	 at price: 13945
+	58. Matched Order - 	Order id-57:	Buy	 1	 at price: 13940
+	59. Matched Order - 	Order id-58:	Buy	 1	 at price: 13940
+	60. Matched Order - 	Order id-59:	Sell	 1	 at price: 13945
+	61. Matched Order - 	Order id-60:	Sell	 1	 at price: 13945
+	62. Matched Order - 	Order id-61:	Buy	 1	 at price: 13940
+	63. Matched Order - 	Order id-62:	Buy	 1	 at price: 13940
+	64. Matched Order - 	Order id-63:	Sell	 1	 at price: 13945
+	65. Matched Order - 	Order id-64:	Sell	 1	 at price: 13945
+	66. Matched Order - 	Order id-65:	Buy	 1	 at price: 13940
+	67. Matched Order - 	Order id-66:	Buy	 1	 at price: 13940
+	68. Matched Order - 	Order id-67:	Sell	 1	 at price: 13945
+	69. Matched Order - 	Order id-68:	Sell	 1	 at price: 13945
+	70. Matched Order - 	Order id-69:	Buy	 1	 at price: 13940
+	71. Matched Order - 	Order id-70:	Buy	 1	 at price: 13940
+	72. Matched Order - 	Order id-71:	Sell	 1	 at price: 13945
+	73. Matched Order - 	Order id-72:	Sell	 1	 at price: 13945
+	74. Matched Order - 	Order id-73:	Buy	 1	 at price: 13940
+	75. Matched Order - 	Order id-74:	Buy	 1	 at price: 13940
+	76. Matched Order - 	Order id-75:	Sell	 1	 at price: 13945
+	77. Matched Order - 	Order id-76:	Sell	 1	 at price: 13945
+	78. Matched Order - 	Order id-77:	Buy	 1	 at price: 13940
+	79. Matched Order - 	Order id-78:	Buy	 1	 at price: 13940
+	80. Matched Order - 	Order id-79:	Sell	 1	 at price: 13945
+	81. Matched Order - 	Order id-80:	Sell	 1	 at price: 13945
+	82. Matched Order - 	Order id-81:	Buy	 1	 at price: 13940
+	83. Matched Order - 	Order id-82:	Buy	 1	 at price: 13940
+	84. Matched Order - 	Order id-83:	Sell	 1	 at price: 13945
+	85. Matched Order - 	Order id-84:	Sell	 1	 at price: 13945
+	86. Matched Order - 	Order id-85:	Buy	 1	 at price: 13940
+	87. Matched Order - 	Order id-86:	Buy	 1	 at price: 13940
+	88. Matched Order - 	Order id-87:	Sell	 1	 at price: 13945
+	89. Matched Order - 	Order id-88:	Sell	 1	 at price: 13945
+	90. Matched Order - 	Order id-89:	Buy	 1	 at price: 13940
+	91. Matched Order - 	Order id-90:	Buy	 1	 at price: 13940
+	92. Matched Order - 	Order id-91:	Sell	 1	 at price: 13945
+	93. Matched Order - 	Order id-92:	Sell	 1	 at price: 13945
+	94. Matched Order - 	Order id-93:	Buy	 1	 at price: 13940
+	95. Matched Order - 	Order id-94:	Buy	 1	 at price: 13940
+	96. Matched Order - 	Order id-95:	Sell	 1	 at price: 13945
+	97. Matched Order - 	Order id-96:	Sell	 1	 at price: 13945
+	98. Matched Order - 	Order id-97:	Buy	 1	 at price: 13940
+	99. Matched Order - 	Order id-98:	Buy	 1	 at price: 13940
+	100. Matched Order - 	Order id-99:	Sell	 1	 at price: 13945
+	101. Matched Order - 	Order id-100:	Sell	 1	 at price: 13945
+	102. Matched Order - 	Order id-101:	Buy	 1	 at price: 13940
+	103. Matched Order - 	Order id-102:	Buy	 1	 at price: 13940
+	104. Matched Order - 	Order id-103:	Sell	 1	 at price: 13945
+	105. Matched Order - 	Order id-104:	Sell	 1	 at price: 13945
+	106. Matched Order - 	Order id-105:	Buy	 1	 at price: 13940
+	107. Matched Order - 	Order id-106:	Buy	 1	 at price: 13940
+	108. Matched Order - 	Order id-107:	Sell	 1	 at price: 13945
+	109. Matched Order - 	Order id-108:	Sell	 1	 at price: 13945
+	110. Matched Order - 	Order id-109:	Buy	 1	 at price: 13940
+	111. Matched Order - 	Order id-110:	Buy	 1	 at price: 13940
+	112. Matched Order - 	Order id-111:	Sell	 1	 at price: 13945
+	113. Matched Order - 	Order id-112:	Sell	 1	 at price: 13945
+	114. Matched Order - 	Order id-113:	Buy	 1	 at price: 13940
+	115. Matched Order - 	Order id-114:	Buy	 1	 at price: 13940
+	116. Matched Order - 	Order id-115:	Sell	 1	 at price: 13945
+	117. Matched Order - 	Order id-116:	Sell	 1	 at price: 13945
+	118. Matched Order - 	Order id-117:	Buy	 1	 at price: 13940
+	119. Matched Order - 	Order id-118:	Buy	 1	 at price: 13940
+	120. Matched Order - 	Order id-119:	Sell	 1	 at price: 13945
+	121. Matched Order - 	Order id-120:	Sell	 1	 at price: 13945
+	122. Matched Order - 	Order id-121:	Buy	 1	 at price: 13940
+	123. Matched Order - 	Order id-122:	Buy	 1	 at price: 13940
+	124. Matched Order - 	Order id-123:	Sell	 1	 at price: 13945
+	125. Matched Order - 	Order id-124:	Sell	 1	 at price: 13945
+	126. Matched Order - 	Order id-125:	Buy	 1	 at price: 13940
+	127. Matched Order - 	Order id-126:	Buy	 1	 at price: 13940
+	128. Matched Order - 	Order id-127:	Sell	 1	 at price: 13945
+	129. Matched Order - 	Order id-128:	Sell	 1	 at price: 13945
+	130. Matched Order - 	Order id-129:	Buy	 1	 at price: 13940
+	131. Matched Order - 	Order id-130:	Buy	 1	 at price: 13940
+	132. Matched Order - 	Order id-131:	Sell	 1	 at price: 13945
+	133. Matched Order - 	Order id-132:	Sell	 1	 at price: 13945
+	134. Matched Order - 	Order id-133:	Buy	 1	 at price: 13940
+	135. Matched Order - 	Order id-134:	Buy	 1	 at price: 13940
+	136. Matched Order - 	Order id-135:	Sell	 1	 at price: 13945
+	137. Matched Order - 	Order id-136:	Sell	 1	 at price: 13945
+	138. Matched Order - 	Order id-137:	Buy	 1	 at price: 13940
+	139. Matched Order - 	Order id-138:	Buy	 1	 at price: 13940
+	140. Matched Order - 	Order id-139:	Sell	 1	 at price: 13945
+	141. Matched Order - 	Order id-140:	Sell	 1	 at price: 13945
+	142. Matched Order - 	Order id-141:	Buy	 1	 at price: 13940
+	143. Matched Order - 	Order id-142:	Buy	 1	 at price: 13940
+	144. Matched Order - 	Order id-143:	Sell	 1	 at price: 13945
+	145. Matched Order - 	Order id-144:	Sell	 1	 at price: 13945
+	146. Matched Order - 	Order id-145:	Buy	 1	 at price: 13940
+	147. Matched Order - 	Order id-146:	Buy	 1	 at price: 13940
+	148. Matched Order - 	Order id-147:	Sell	 1	 at price: 13945
+	149. Matched Order - 	Order id-148:	Sell	 1	 at price: 13945
+	150. Matched Order - 	Order id-149:	Buy	 1	 at price: 13940
+	151. Matched Order - 	Order id-150:	Buy	 1	 at price: 13940
+	152. Matched Order - 	Order id-151:	Sell	 1	 at price: 13945
+	153. Matched Order - 	Order id-152:	Sell	 1	 at price: 13945
+	154. Matched Order - 	Order id-153:	Buy	 1	 at price: 13940
+	155. Matched Order - 	Order id-154:	Buy	 1	 at price: 13940
+	156. Matched Order - 	Order id-155:	Sell	 1	 at price: 13945
+	157. Matched Order - 	Order id-156:	Sell	 1	 at price: 13945
+	158. Matched Order - 	Order id-157:	Buy	 1	 at price: 13940
+	159. Matched Order - 	Order id-158:	Buy	 1	 at price: 13940
+	160. Matched Order - 	Order id-159:	Sell	 1	 at price: 13945
+	161. Matched Order - 	Order id-160:	Sell	 1	 at price: 13945
+	162. Matched Order - 	Order id-161:	Buy	 1	 at price: 13940
+	163. Matched Order - 	Order id-162:	Buy	 1	 at price: 13940
+	164. Matched Order - 	Order id-163:	Sell	 1	 at price: 13945
+	165. Matched Order - 	Order id-164:	Sell	 1	 at price: 13945
+	166. Matched Order - 	Order id-165:	Buy	 1	 at price: 13940
+	167. Matched Order - 	Order id-166:	Buy	 1	 at price: 13940
+	168. Matched Order - 	Order id-167:	Sell	 1	 at price: 13945
+	169. Matched Order - 	Order id-168:	Sell	 1	 at price: 13945
+	170. Matched Order - 	Order id-169:	Buy	 1	 at price: 13940
+	171. Matched Order - 	Order id-170:	Buy	 1	 at price: 13940
+	172. Matched Order - 	Order id-171:	Sell	 1	 at price: 13945
+	173. Matched Order - 	Order id-172:	Sell	 1	 at price: 13945
+	174. Matched Order - 	Order id-173:	Buy	 1	 at price: 13940
+	175. Matched Order - 	Order id-174:	Buy	 1	 at price: 13950
+	176. Matched Order - 	Order id-175:	Sell	 1	 at price: 13955
+	177. Matched Order - 	Order id-176:	Sell	 1	 at price: 13955
+	178. Matched Order - 	Order id-177:	Buy	 1	 at price: 13940
+	179. Matched Order - 	Order id-178:	Buy	 1	 at price: 13940
+	180. Matched Order - 	Order id-179:	Sell	 1	 at price: 13945
+	181. Matched Order - 	Order id-180:	Sell	 1	 at price: 13945
+	182. Matched Order - 	Order id-181:	Buy	 1	 at price: 13940
+	183. Matched Order - 	Order id-182:	Buy	 1	 at price: 13940
+	184. Matched Order - 	Order id-183:	Sell	 1	 at price: 13945
+	185. Matched Order - 	Order id-184:	Sell	 1	 at price: 13945
+	186. Matched Order - 	Order id-185:	Buy	 1	 at price: 13940
+	187. Matched Order - 	Order id-186:	Buy	 1	 at price: 13940
+	188. Matched Order - 	Order id-187:	Sell	 1	 at price: 13945
+	189. Matched Order - 	Order id-188:	Sell	 1	 at price: 13945
+	190. Matched Order - 	Order id-189:	Buy	 1	 at price: 13940
+	191. Matched Order - 	Order id-190:	Buy	 1	 at price: 13940
+	192. Matched Order - 	Order id-191:	Sell	 1	 at price: 13945
+	193. Matched Order - 	Order id-192:	Sell	 1	 at price: 13945
+	194. Matched Order - 	Order id-193:	Buy	 1	 at price: 13940
+	195. Matched Order - 	Order id-194:	Buy	 1	 at price: 13940
+	196. Matched Order - 	Order id-195:	Sell	 1	 at price: 13945
+	197. Matched Order - 	Order id-196:	Sell	 1	 at price: 13945
+	198. Matched Order - 	Order id-197:	Buy	 1	 at price: 13940
+	199. Matched Order - 	Order id-198:	Buy	 1	 at price: 13940
+	200. Matched Order - 	Order id-199:	Sell	 1	 at price: 13945
+	201. Matched Order - 	Order id-200:	Sell	 1	 at price: 13945
+	202. Matched Order - 	Order id-201:	Buy	 1	 at price: 13940
+	203. Matched Order - 	Order id-202:	Buy	 1	 at price: 13940
+	204. Matched Order - 	Order id-203:	Sell	 1	 at price: 13945
+	205. Matched Order - 	Order id-204:	Sell	 1	 at price: 13945
+	206. Matched Order - 	Order id-205:	Buy	 1	 at price: 13940
+	207. Matched Order - 	Order id-206:	Buy	 1	 at price: 13940
+	208. Matched Order - 	Order id-207:	Sell	 1	 at price: 13945
+	209. Matched Order - 	Order id-208:	Sell	 1	 at price: 13945
+	210. Matched Order - 	Order id-209:	Buy	 1	 at price: 13940
+	211. Matched Order - 	Order id-210:	Buy	 1	 at price: 13940
+	212. Matched Order - 	Order id-211:	Sell	 1	 at price: 13945
+	213. Matched Order - 	Order id-212:	Sell	 1	 at price: 13945
+	214. Matched Order - 	Order id-213:	Buy	 1	 at price: 13940
+	215. Matched Order - 	Order id-214:	Buy	 1	 at price: 13940
+	216. Matched Order - 	Order id-215:	Sell	 1	 at price: 13945
+	217. Matched Order - 	Order id-216:	Sell	 1	 at price: 13945
+	218. Matched Order - 	Order id-217:	Buy	 1	 at price: 13940
+	219. Matched Order - 	Order id-218:	Buy	 1	 at price: 13940
+	220. Matched Order - 	Order id-219:	Sell	 1	 at price: 13945
+	221. Matched Order - 	Order id-220:	Sell	 1	 at price: 13945
+	222. Matched Order - 	Order id-221:	Buy	 1	 at price: 13940
+	223. Matched Order - 	Order id-222:	Buy	 1	 at price: 13940
+	224. Matched Order - 	Order id-223:	Sell	 1	 at price: 13945
+	225. Matched Order - 	Order id-224:	Sell	 1	 at price: 13945
+	226. Matched Order - 	Order id-225:	Buy	 1	 at price: 13940
+	227. Matched Order - 	Order id-226:	Buy	 1	 at price: 13940
+	228. Matched Order - 	Order id-227:	Sell	 1	 at price: 13945
+	229. Matched Order - 	Order id-228:	Sell	 1	 at price: 13945
+	230. Matched Order - 	Order id-229:	Buy	 1	 at price: 13940
+	231. Matched Order - 	Order id-230:	Buy	 1	 at price: 13940
+	232. Matched Order - 	Order id-231:	Sell	 1	 at price: 13945
+	233. Matched Order - 	Order id-232:	Sell	 1	 at price: 13945
+	234. Matched Order - 	Order id-233:	Buy	 1	 at price: 13940
+	235. Matched Order - 	Order id-234:	Buy	 1	 at price: 13940
+	236. Matched Order - 	Order id-235:	Sell	 1	 at price: 13945
+	237. Matched Order - 	Order id-236:	Sell	 1	 at price: 13945
+	238. Matched Order - 	Order id-237:	Buy	 1	 at price: 13940
+	239. Matched Order - 	Order id-238:	Buy	 1	 at price: 13940
+	240. Matched Order - 	Order id-239:	Sell	 1	 at price: 13945
+	241. Matched Order - 	Order id-240:	Sell	 1	 at price: 13945
+	242. Matched Order - 	Order id-241:	Buy	 1	 at price: 13940
+	243. Matched Order - 	Order id-242:	Buy	 1	 at price: 13940
+	244. Matched Order - 	Order id-243:	Sell	 1	 at price: 13945
+	245. Matched Order - 	Order id-244:	Sell	 1	 at price: 13945
+	246. Matched Order - 	Order id-245:	Buy	 1	 at price: 13940
+	247. Matched Order - 	Order id-246:	Buy	 1	 at price: 13940
+	248. Matched Order - 	Order id-247:	Sell	 1	 at price: 13945
+	249. Matched Order - 	Order id-248:	Sell	 1	 at price: 13945
+	250. Matched Order - 	Order id-249:	Buy	 1	 at price: 13940
+	251. Matched Order - 	Order id-250:	Buy	 1	 at price: 13940
+	252. Matched Order - 	Order id-251:	Sell	 1	 at price: 13945
+	253. Matched Order - 	Order id-252:	Sell	 1	 at price: 13945
+	254. Matched Order - 	Order id-253:	Buy	 1	 at price: 13940
+	255. Matched Order - 	Order id-254:	Buy	 1	 at price: 13940
+	256. Matched Order - 	Order id-255:	Sell	 1	 at price: 13945
+	257. Matched Order - 	Order id-256:	Sell	 1	 at price: 13945
+	258. Matched Order - 	Order id-257:	Buy	 1	 at price: 13940
+	259. Matched Order - 	Order id-258:	Buy	 1	 at price: 13940
+	260. Matched Order - 	Order id-259:	Sell	 1	 at price: 13945
+	261. Matched Order - 	Order id-260:	Sell	 1	 at price: 13945
+	262. Matched Order - 	Order id-261:	Buy	 1	 at price: 13940
+	263. Matched Order - 	Order id-262:	Buy	 1	 at price: 13940
+	264. Matched Order - 	Order id-263:	Sell	 1	 at price: 13945
+	265. Matched Order - 	Order id-264:	Sell	 1	 at price: 13945
+	266. Matched Order - 	Order id-265:	Buy	 1	 at price: 13940
+	267. Matched Order - 	Order id-266:	Buy	 1	 at price: 13940
+	268. Matched Order - 	Order id-267:	Sell	 1	 at price: 13945
+	269. Matched Order - 	Order id-268:	Sell	 1	 at price: 13945
+	270. Matched Order - 	Order id-269:	Buy	 1	 at price: 13940
+	271. Matched Order - 	Order id-270:	Buy	 1	 at price: 13940
+	272. Matched Order - 	Order id-271:	Sell	 1	 at price: 13945
+	273. Matched Order - 	Order id-272:	Sell	 1	 at price: 13945
+	274. Matched Order - 	Order id-273:	Buy	 1	 at price: 13940
+	275. Matched Order - 	Order id-274:	Buy	 1	 at price: 13940
+	276. Matched Order - 	Order id-275:	Sell	 1	 at price: 13945
+	277. Matched Order - 	Order id-276:	Sell	 1	 at price: 13945
+	278. Matched Order - 	Order id-277:	Buy	 1	 at price: 13940
+	279. Matched Order - 	Order id-278:	Buy	 1	 at price: 13940
+	280. Matched Order - 	Order id-279:	Sell	 1	 at price: 13945
+	281. Matched Order - 	Order id-280:	Sell	 1	 at price: 13945
+	282. Matched Order - 	Order id-281:	Buy	 1	 at price: 13940
+	283. Matched Order - 	Order id-282:	Buy	 1	 at price: 13940
+	284. Matched Order - 	Order id-283:	Sell	 1	 at price: 13945
+	285. Matched Order - 	Order id-284:	Sell	 1	 at price: 13945
+	286. Matched Order - 	Order id-285:	Buy	 1	 at price: 13940
+	287. Matched Order - 	Order id-286:	Buy	 1	 at price: 13940
+	288. Matched Order - 	Order id-287:	Sell	 1	 at price: 13945
+	289. Matched Order - 	Order id-288:	Sell	 1	 at price: 13945
+	290. Matched Order - 	Order id-289:	Buy	 1	 at price: 13940
+	291. Matched Order - 	Order id-290:	Buy	 1	 at price: 13940
+	292. Matched Order - 	Order id-291:	Sell	 1	 at price: 13945
+	293. Matched Order - 	Order id-292:	Sell	 1	 at price: 13945
+	294. Matched Order - 	Order id-293:	Buy	 1	 at price: 13940
+	295. Matched Order - 	Order id-294:	Buy	 1	 at price: 13940
+	296. Matched Order - 	Order id-295:	Sell	 1	 at price: 13945
+	297. Matched Order - 	Order id-296:	Sell	 1	 at price: 13945
+	298. Matched Order - 	Order id-297:	Buy	 1	 at price: 13940
+	299. Matched Order - 	Order id-298:	Buy	 1	 at price: 13940
+	300. Matched Order - 	Order id-299:	Sell	 1	 at price: 13945
+	301. Matched Order - 	Order id-300:	Sell	 1	 at price: 13945
+	302. Matched Order - 	Order id-301:	Buy	 1	 at price: 13940
+	303. Matched Order - 	Order id-302:	Sell	 1	 at price: 13945
+	304. Matched Order - 	Order id-303:	Sell	 1	 at price: 13945
+	305. Matched Order - 	Order id-304:	Sell	 1	 at price: 13945
+	306. Matched Order - 	Order id-305:	Sell	 1	 at price: 13945
+	307. Matched Order - 	Order id-306:	Sell	 1	 at price: 13945
+	308. Matched Order - 	Order id-307:	Sell	 1	 at price: 13945
+	309. Matched Order - 	Order id-308:	Sell	 1	 at price: 13945
+	310. Matched Order - 	Order id-309:	Sell	 1	 at price: 13945
+	311. Matched Order - 	Order id-310:	Sell	 1	 at price: 13945
+	312. Matched Order - 	Order id-311:	Sell	 1	 at price: 13945
+	313. Matched Order - 	Order id-312:	Sell	 1	 at price: 13945
+	314. Matched Order - 	Order id-313:	Sell	 1	 at price: 13945
+	315. Matched Order - 	Order id-314:	Sell	 1	 at price: 13945
+	316. Matched Order - 	Order id-315:	Sell	 1	 at price: 13945
+	317. Matched Order - 	Order id-316:	Sell	 1	 at price: 13945
+	318. Matched Order - 	Order id-317:	Sell	 1	 at price: 13945
+	319. Matched Order - 	Order id-318:	Sell	 1	 at price: 13945
+	320. Matched Order - 	Order id-319:	Sell	 1	 at price: 13945
+	321. Matched Order - 	Order id-320:	Sell	 1	 at price: 13945
+	322. Matched Order - 	Order id-321:	Sell	 1	 at price: 13945
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 21
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

