==========================================================================================
Checking Data Integrity for Data/al1708_20170629...

# Integrity Check Summary: Data/al1708_20170629
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Create an account...
Account created.
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	500000
+ Active Orders:
+ Orders History:
+ Trade History:
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Setting strategy...
Strategy set.

Run Strategy...
Run Strtegy complete.
Generating Report for Data/al1708_20170629...
Report Generated.
==========================================================================================
==========================================================================================
Checking Data Integrity for Data/cu1708_20170629...

# Integrity Check Summary: Data/cu1708_20170629
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Create an account...
Account created.
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	500000
+ Active Orders:
+ Orders History:
+ Trade History:
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Setting strategy...
Strategy set.

Run Strategy...
Run Strtegy complete.
Generating Report for Data/cu1708_20170629...
Report Generated.
==========================================================================================
==========================================================================================
Checking Data Integrity for Data/cu1708_20170630...

# Integrity Check Summary: Data/cu1708_20170630
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Create an account...
Account created.
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	500000
+ Active Orders:
+ Orders History:
+ Trade History:
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Setting strategy...
Strategy set.

Run Strategy...
Run Strtegy complete.
Generating Report for Data/cu1708_20170630...
Report Generated.
==========================================================================================
==========================================================================================
Checking Data Integrity for Data/cu1708_20170703...

# Integrity Check Summary: Data/cu1708_20170703
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Create an account...
Account created.
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	500000
+ Active Orders:
+ Orders History:
+ Trade History:
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Setting strategy...
Strategy set.

Run Strategy...
Run Strtegy complete.
Generating Report for Data/cu1708_20170703...
Report Generated.
==========================================================================================
==========================================================================================
Checking Data Integrity for Data/cu1708_20170704...

# Integrity Check Summary: Data/cu1708_20170704
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Create an account...
Account created.
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	500000
+ Active Orders:
+ Orders History:
+ Trade History:
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Setting strategy...
Strategy set.

Run Strategy...
Run Strtegy complete.
Generating Report for Data/cu1708_20170704...
Report Generated.
==========================================================================================
==========================================================================================
Checking Data Integrity for Data/cu1708_20170705...

# Integrity Check Summary: Data/cu1708_20170705
# 		Number of Duplicated lines: 0
#		Number of InConsist lines: 0
#		Number of Gaps: 0
# Total Missing Seconds: 0
# Maximum Gap Seconds: 0
# Maximum Gap Lines: 
	line#0: 
	line#0: 

Integrity check complete.
Create an account...
Account created.
++++++++++++++++++++++++++++++++++Account Info+++++++++++++++++++++++++++++++++++
+ Total Asset:
+	500000
+ Active Orders:
+ Orders History:
+ Trade History:
+ Current Long Positions:
+ Current Short Positions:
+ Maximum position ever holding: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Setting strategy...
Strategy set.

Run Strategy...
Run Strtegy complete.
Generating Report for Data/cu1708_20170705...
Report Generated.
==========================================================================================
